[P] - {[(Heroe, Nacer)] - []} - [0.76305664, 0.9821436, 0.95181435, 0.672069, 0.14290756, 0.0, 0.0, 0.0, 0.0, 0.0]
[P] - {[(Actor, Ser, Atributo)] - []} - [0.91828716, 0.99551976, 0.82383204, 0.40322387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[P] - {[(Actor, Relacion, Actor)] - []} - [0.036637485, 0.60353726, 0.9228297, 0.9945148, 0.81859255, 0.39506298, 0.0, 0.0, 0.0, 0.0]
[PF] - {[(Actor, Yacer, Actor)(Actor, Amar, Actor)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42699122, 0.89350015, 0.9891242]
[P] - {[(Actor, BuenaAccion, Actor)(Actor, Amar, Actor)] - []} - [0.9170222, 0.9990304, 0.8772656, 0.5517276, 0.022416472, 0.0, 0.0, 0.0, 0.0, 0.0]
[PM] - {[(Actor, MalaAccion, Actor)(Actor, Enemigo, Actor)] - []} - [0.0, 0.0, 0.0, 0.0, 0.67457885, 0.9859001, 0.8891302, 0.38426894, 0.0, 0.0]
[P] - {[(Actor, MalaAccion, Actor)(Actor, Llorar)] - []} - [0.96035665, 0.9840243, 0.7957895, 0.39565223, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[P] - {[(Actor, MalaAccion, Actor)(Actor, Temblar)] - []} - [0.96000886, 0.8784785, 0.1950742, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[PM] - {[(Actor, Yacer, Actor)(Actor, Seducir, Actor)] - []} - [0.0, 0.0, 0.0, 0.0, 0.5961801, 0.9328476, 0.9862659, 0.75643486, 0.24335456, 0.0]
[P] - {[(Actor, MalaAccion, Actor)(Actor, Estremecerse)] - []} - [0.7971444, 0.98661804, 0.95202404, 0.69336236, 0.21063298, 0.0, 0.0, 0.0, 0.0, 0.0]
[F] - {[(Actor, Yacer, Actor)(Actor, Disfrutar)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3099094, 0.98763305, 0.6299672]
[P] - {[(Actor, Invitar, Actor)(Actor, Negarse)] - []} - [0.68329597, 0.961388, 0.97117954, 0.71267074, 0.18586141, 0.0, 0.0, 0.0, 0.0, 0.0]
[] - {[(Actor, Prometer)(Actor, Escuchar, Actor)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.395962, 0.9723946]
[] - {[(Actor, Sentimiento)(Actor, Ver, Actor)] - []} - [0.98921686, 0.72807497, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[] - {[(Actor, Sentimiento)(Actor, Ver, Actor)] - []} - [0.6472175, 0.84618235, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[] - {[(Actor, Ver, Actor)(Actor, Concurrir)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.33138227, 0.94249743, 0.8856906, 0.1609618, 0.0]
[] - {[(Actor, Asistir)(Actor, Ver, Actor)] - []} - [0.0, 0.0, 0.11740506, 0.6663643, 0.9534481, 0.9786564, 0.7419892, 0.24344647, 0.0, 0.0]
[MF] - {[(Actor, MalaAccion, Actor)(Actor, Perseguir, Actor)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1759789, 0.7034715, 0.9671185]
[F] - {[(Actor, Perseguir, Actor)(Actor, BuenaAccion, Actor)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.55832285, 0.9247013, 0.986596]
[] - {[(Actor, Sentimiento)(Actor, BuenaAccion, Actor)] - []} - [0.99898064, 0.8003262, 0.14321804, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[F] - {[(Actor, MalaAccion, Actor)(Actor, Sentimiento)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.510471, 0.9277307, 0.9737546]
[] - {[(Actor, MalaAccion, Actor)(Actor, Marcharse)] - []} - [0.0, 0.0, 0.0, 0.2584216, 0.8702869, 0.9801654, 0.5880572, 0.0, 0.0, 0.0]
[] - {[(Actor, Sentimiento)(Actor, Devolver, Objeto)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.023343146, 0.6299535, 0.9478474]
[] - {[(Actor, Recibir, Objeto)(Actor, Devolver, Objeto)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22426015, 0.9372099]
[] - {[(Actor, Recibir, Objeto)(Actor, Llevar, Objeto)] - []} - [0.76423657, 0.8586251, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[] - {[(Actor, BuenaAccion, Actor)(Actor, Localizacion, Objeto)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.89785856, 0.7502124, 0.0, 0.0, 0.0]
[MF] - {[(Actor, Alardear)(Actor, Superar, Actor)(Actor, Lucha, Actor)] - []} - [0.0, 0.0, 0.0, 0.5123784, 0.9092972, 0.9907915, 0.7568612, 0.2075063, 0.0, 0.0]
[P] - {[(Deidad, Odiar, Actor)] - []} - [0.97463787, 0.9727187, 0.76029575, 0.33736885, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[P] - {[(Deidad, Tener, Objeto)] - []} - [0.798218, 0.99304646, 0.9202356, 0.5797853, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[PM] - {[(Heroe, Tener, Objeto)(Heroe, Querer, Objeto)] - []} - [0.0, 0.0, 0.16550183, 0.7174512, 0.97762054, 0.9460098, 0.62261915, 0.007448435, 0.0, 0.0]
[PM] - {[(PersonajeMitico, Tener, Objeto)(Heroe, Querer, Objeto)] - [(Heroe, Tener, Objeto)]} - [0.9262927, 0.99765235, 0.8642843, 0.5261885, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[PM] - {[(PersonajeMitico, MalaAccion, Humano)(Heroe, Relacion, Humano)] - []} - [0.0, 0.5157051, 0.92160547, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[PM] - {[(Deidad, PonerAPrueba, Heroe)] - []} - [0.9999139, 0.8250907, 0.28475314, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[PM] - {[(Heroe, Relacion, Humano)(Humano, Ser, Enfermo)] - []} - [0.0, 0.0, 0.0, 0.0, 0.63661635, 0.96210796, 0.015676677, 0.0, 0.0, 0.0]
[PM] - {[(PersonajeMitico, MalaAccion, Noble)(Noble, Enojar, PersonajeMitico)] - []} - [0.98015094, 0.8301814, 0.068644464, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[F] - {[(Heroe, Matar, PersonajeMitico)(PersonajeMitico, MalaACcion, Heroe)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2353245, 0.6986022, 0.9500313]
[F] - {[(Heroe, Tener, Objeto)(Heroe, Querer, Objeto)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.29374003, 0.7287182, 0.95947766]
[MF] - {[(Heroe, BuenaAccion, Humano)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22731608, 0.805898, 0.9999955]
[F] - {[(Heroe, Ser, Muerto)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4800651, 0.8844038]
[] - {[(Heroe, Amar, Humano)(Humano, Amar, Heroe)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44600827, 0.84936446, 0.9989805, 0.89485633]
