{[(Heroe, Nacer)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.32732016, 0.8719884, 0.98905957]
{[(Actor, Ser, Atributo)] - []} - [0.914511, 0.99875116, 0.8681857, 0.52281463, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Actor, Relacion, Actor)] - []} - [0.9473178, 0.98579973, 0.78111064, 0.33325058, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Actor, Yacer, Actor)(Actor, Amar, Actor)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6136244, 0.9606576, 0.94942313]
{[(Actor, BuenaAccion, Actor)(Actor, Amar, Actor)] - []} - [0.0, 0.0, 0.0, 0.0, 0.23418564, 0.6999848, 0.9514394, 0.9885495, 0.81131506, 0.4197361]
{[(Actor, MalaAccion, Actor)(Actor, Enemigo, Actor)] - []} - [0.9714838, 0.9530703, 0.63743615, 0.024581254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Actor, MalaAccion, Actor)(Actor, Llorar)] - []} - [0.0, 0.0, 0.0, 0.2230578, 0.77533716, 0.9955739, 0.883768, 0.43991953, 0.0, 0.0]
{[(Actor, MalaAccion, Actor)(Actor, Temblar)] - []} - [0.8397826, 0.99998504, 0.83352804, 0.34041172, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Actor, Yacer, Actor)(Actor, Seducir, Actor)] - []} - [0.0, 0.0, 0.37879354, 0.99935615, 0.2962215, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Actor, MalaAccion, Actor)(Actor, Estremecerse)] - []} - [0.9774611, 0.9576893, 0.6846943, 0.15847605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Actor, Yacer, Actor)(Actor, Disfrutar)] - []} - [0.0, 0.0, 0.38406742, 0.78405374, 0.9790947, 0.9691903, 0.7543405, 0.3345455, 0.0, 0.0]
{[(Actor, Invitar, Actor)(Actor, Negarse)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.6854659, 0.9998218, 0.6548042, 0.0, 0.0]
{[(Actor, Prometer)(Actor, Escuchar, Actor)] - []} - [0.0, 0.0, 0.06927377, 0.5825763, 0.8927927, 0.9999231, 0.90396756, 0.60492593, 0.10279828, 0.0]
{[(Actor, Sentimiento)(Actor, Ver, Actor)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9225988, 0.7257787, 0.0]
{[(Actor, Sentimiento)(Actor, Ver, Actor)] - []} - [0.0, 0.0, 0.20080715, 0.744692, 0.9864081, 0.92595536, 0.56333387, 0.0, 0.0, 0.0]
{[(Actor, Ver, Actor)(Actor, Concurrir)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.5363489, 0.8816271, 0.9999483, 0.89131266, 0.5557201]
{[(Actor, Asistir)(Actor, Ver, Actor)] - []} - [0.431161, 0.91556215, 0.97005355, 0.5946351, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Actor, MalaAccion, Actor)(Actor, Perseguir, Actor)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.65861344, 0.9767319, 0.20903784, 0.0]
{[(Actor, Perseguir, Actor)(Actor, BuenaAccion, Actor)] - []} - [0.915516, 0.9973067, 0.8444047, 0.45681012, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Actor, BuenaAccion, Actor)(Actor, Sentimiento)] - []} - [0.38307333, 0.9667633, 0.82290363, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Actor, MalaAccion, Actor)(Actor, Sentimiento)] - []} - [0.0, 0.0, 0.4061914, 0.8380628, 0.9988277, 0.888486, 0.50703776, 0.0, 0.0, 0.0]
{[(Actor, MalaAccion, Actor)(Actor, Marcharse)] - []} - [0.0, 0.0, 0.23242688, 0.9999567, 0.25530696, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Actor, Sentimiento)(Actor, Devolver, Objeto)] - []} - [0.0, 0.0, 0.0, 0.0, 0.30426008, 0.8765794, 0.9827117, 0.6226568, 0.0, 0.0]
{[(Actor, Recibir, Objeto)(Actor, Devolver, Objeto)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.036825597, 0.62874, 0.9437325, 0.9818031]
{[(Actor, Recibir, Objeto)(Actor, Llevar, Objeto)] - []} - [0.99390984, 0.8822403, 0.41575027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Actor, BuenaAccion, Actor)(Actor, Localizacion, Objeto)] - []} - [0.0, 0.0, 0.0, 0.0, 0.9823425, 0.3523035, 0.0, 0.0, 0.0, 0.0]
{[(Actor, Alardear)(Actor, Superar, Actor)(Actor, Lucha, Actor)] - []} - [0.0, 0.0, 0.0, 0.0, 0.48401463, 0.8540164, 0.9978992, 0.91566294, 0.60730773, 0.07283354]
{[(Deidad, Odiar, Actor)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0040718913, 0.5921712, 0.9220096, 0.99358726, 0.8069041, 0.36196005]
{[(Deidad, Tener, Objeto)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.57074076, 0.98287815, 0.8451753, 0.15763223, 0.0]
{[(Heroe, Tener, Objeto)(Heroe, Querer, Objeto)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7068644, 0.999278, 0.76216817]
{[(PersonajeMitico, Tener, Objeto)(Heroe, Querer, Objeto)] - [(Heroe, Tener, Objeto)]} - [0.0, 0.0, 0.0, 0.40901655, 0.9969754, 0.56603265, 0.0, 0.0, 0.0, 0.0]
{[(PersonajeMitico, MalaAccion, Humano)(Heroe, Relacion, Humano)] - []} - [0.0, 0.3022253, 0.95930207, 0.81350183, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Deidad, PonerAPrueba, Heroe)] - []} - [0.0, 0.0, 0.15339029, 0.6568546, 0.9367687, 0.99313265, 0.8259464, 0.43520993, 0.0, 0.0]
{[(Heroe, Relacion, Humano)(Humano, Ser, Enfermo)] - []} - [0.0, 0.9360465, 0.67882687, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(PersonajeMitico, MalaAccion, Noble)(Noble, Enojar, PersonajeMitico)] - []} - [0.4473942, 0.9203169, 0.96802676, 0.5905239, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Heroe, Matar, PersonajeMitico)(PersonajeMitico, MalaACcion, Heroe)] - []} - [0.0, 0.0, 0.0, 0.12473434, 0.89068437, 0.9247606, 0.2269631, 0.0, 0.0, 0.0]
{[(Heroe, Tener, Objeto)(Heroe, Querer, Objeto)] - []} - [0.0, 0.0, 0.09364194, 0.9542708, 0.725067, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Heroe, BuenaAccion, Humano)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3043539, 0.7613025, 0.9795282, 0.95903116]
{[(Heroe, Ser, Muerto)] - []} - [0.0, 0.0, 0.0, 0.1632942, 0.8889919, 0.93831795, 0.31127244, 0.0, 0.0, 0.0]
{[(Heroe, Amar, Humano)(Humano, Amar, Heroe)] - []} - [0.93548757, 0.9669041, 0.6182757, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
