[1.0] - [(Heroe, Nacer)] - []
[1.0] - [(Actor, Ser, Atributo)] - []
[1.0] - [(Actor, Relacion, Actor)] - []
[1.0] - [(Deidad, Odiar, Actor)] - []
[1.0] - [(Deidad, Tener, Objeto)] - []
[0.5] - [(Heroe:H, Querer, Objeto:O)] - [(Heroe:H, Tener, Objeto:O)] - []
[0.5] - [(Heroe:H, Querer, Objeto:O), (PersonajeMitico, Tener, Objeto:O)] - [(Heroe:H, Tener, Objeto:O)]
[1.0] - [(Heroe, Relacion, Humano:Hu), (PersonajeMitico, MalaAccion, Humano:Hu)] - []
[1.0] - [(Deidad, PonerAPrueba, Heroe)] - []
[1.0] - [(Heroe, Relacion, Humano:Hu), (Humano:Hu, Ser, Enfermo)] - []
[1.0] - [(Noble:N, Enojar, PersonajeMitico:PM), (PersonajeMitico:PM, MalaAccion, Noble:N)] - []
[1.0] - [(Heroe:H, Matar, PersonajeMitico:PM), (PersonajeMitico:PM, MalaACcion, Heroe:H)] - []
[1.0] - [(Heroe:H, Querer, Objeto:O), (Heroe:H, Tener, Objeto:O)] - []
[1.0] - [(Heroe, BuenaAccion, Humano)] - []
[1.0] - [(Heroe, Ser, Muerto)] - []
[1.0] - [(Heroe:H, Amar, Humano:Hu), (Humano:Hu, Amar, Heroe:H)] - []