{[(Heroe, Nacer)] - []} - [0.0, 0.0, 0.4, 0.7, 1.0, 0.8, 0.3, 0.1, 0.0, 0.0]
{[(Actor, Ser, Atributo)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Actor, Relacion, Actor)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Deidad, Odiar, Actor)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Deidad, Tener, Objeto)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Heroe, Tener, Objeto)(Heroe, Querer, Objeto)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Heroe, Querer, Objeto)(PersonajeMitico, Tener, Objeto)] - [(Heroe, Tener, Objeto)]} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Heroe, Relacion, Humano)(PersonajeMitico, MalaAccion, Humano)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Deidad, PonerAPrueba, Heroe)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Heroe, Relacion, Humano)(Humano, Ser, Enfermo)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(PersonajeMitico, MalaAccion, Noble)(Noble, Enojar, PersonajeMitico)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Heroe, Matar, PersonajeMitico)(PersonajeMitico, MalaACcion, Heroe)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Heroe, Tener, Objeto)(Heroe, Querer, Objeto)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Heroe, BuenaAccion, Humano)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Heroe, Ser, Muerto)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
{[(Humano, Amar, Heroe)(Heroe, Amar, Humano)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
