[P] - {[(Heroe, Nacer)] - []} - [0.99973583, 0.8108146, 0.21471786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[P] - {[(Actor, Ser, Atributo)] - []} - [0.1932419, 0.91054016, 0.9099998, 0.19162071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[P] - {[(Actor, Relacion, Actor)] - []} - [0.98711604, 0.26588905, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[] - {[(Actor:A, Amar, , , Actor:Ac)(Actor:A, Yacer, , , Actor:Ac)] - []} - [0.0, 0.0, 0.0, 0.0, 0.7404479, 0.908689, 0.0, 0.0, 0.0, 0.0]
[PF] - {[(Actor:A, Amar, , , Actor:Ac)(Actor:A, BuenaAccion, , , Actor:Ac)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6188283, 0.97029436]
[PM] - {[(Actor:A, MalaAccion, , , Actor:Ac)(Actor:A, Enemigo, , , Actor:Ac)] - []} - [0.0, 0.28324807, 0.789931, 0.9950925, 0.89873254, 0.5008511, 0.0, 0.0, 0.0, 0.0]
[PM] - {[(Actor:A, MalaAccion, , , Actor:Ac)(Actor:Ac, Llorar)] - []} - [0.9894975, 0.9541618, 0.71837974, 0.2821514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[PM] - {[(Actor:Ac, Temblar)(Actor:A, MalaAccion, , , Actor:Ac)] - []} - [0.84840846, 0.99130005, 0.66834545, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[PM] - {[(Actor:A, Yacer, , , Actor:Ac)(Actor:A, Seducir, , , Actor:Ac)] - []} - [0.7649734, 0.98680073, 0.4893874, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[P] - {[(Actor:Ac, Estremecerse)(Actor:A, MalaAccion, , , Actor:Ac)] - []} - [0.726121, 0.91049325, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[MF] - {[(Actor:A, Disfrutar)(Actor:A, Yacer, , , Actor:Ac)] - []} - [0.0, 0.0, 0.0, 0.0, 0.47401696, 0.9172345, 0.9775399, 0.65493333, 0.0, 0.0]
[P] - {[(Actor:Ac, Negarse)(Actor:A, Invitar, , , Actor:Ac)] - []} - [0.58066, 0.96130747, 0.9354046, 0.5029514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[PM] - {[(Actor:A, Escuchar, , , Actor:Ac)(Actor:A, Prometer)] - []} - [0.9615478, 0.8455615, 0.03554696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[P] - {[(Actor:Ac, Sentimiento)(Actor:A, Ver, , , Actor:Ac)] - []} - [0.80891657, 0.9990165, 0.85981727, 0.39131892, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[] - {[(Actor:A, Ver, , , Actor:Ac)(Actor:A, Concurrir)] - []} - [0.98872936, 0.93055105, 0.59902394, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[] - {[(Actor:A, Asistir)(Actor:A, Ver, , , Actor:Ac)] - []} - [0.0, 0.6710506, 0.9999665, 0.6576346, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[MF] - {[(Actor:A, Perseguir, , , Actor:Ac)(Actor:A, MalaAccion, , , Actor:Ac)] - []} - [0.0, 0.0, 0.0, 0.0, 0.806303, 0.8730465, 0.0, 0.0, 0.0, 0.0]
[F] - {[(Actor:A, Perseguir, , , Actor:Ac)(Actor:A, BuenaAccion, , , Actor:Ac)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.76387894, 0.99654186]
[] - {[(Actor:Ac, Sentimiento)(Actor:A, BuenaAccion, , , Actor:Ac)] - []} - [0.9579123, 0.97898275, 0.7548767, 0.285594, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[F] - {[(Actor:Ac, Sentimiento)(Actor:A, MalaAccion, , , Actor:Ac)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018789947, 0.62368745, 0.9441501, 0.98017776]
[PF] - {[(Actor:Ac, Marcharse)(Actor:A, MalaAccion, , , Actor:Ac)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.027595699, 0.5543184, 0.8781417, 0.99906546]
[] - {[(Actor:A, Devolver, , , Objeto:O)(Actor:Ac, Sentimiento)] - []} - [0.0, 0.0, 0.0, 0.0, 0.6181687, 0.95052814, 0.9700435, 0.67671466, 0.07054156, 0.0]
[] - {[(Actor:A, Devolver, , , Objeto:O)(Actor:Ac, Recibir, , , Objeto:O)] - []} - [0.77474177, 0.9781683, 0.40690804, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[] - {[(Actor:Ac, Llevar, , , Objeto:O)(Actor:A, Recibir, , , Objeto:O)] - []} - [0.0, 0.0, 0.0, 0.3315059, 0.92297786, 0.9310635, 0.35576266, 0.0, 0.0, 0.0]
[] - {[(Actor:A, Localizacion, , , Objeto:O)(Actor:Ac, BuenaAccion, , , Actor:A)] - []} - [0.98896486, 0.86763906, 0.30664873, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[MF] - {[(Actor:A, Lucha, , , Actor:Ac)(Actor:A, Superar, , , Actor:Ac)(Actor:A, Alardear)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.119193435, 0.7868253]
[P] - {[(Deidad, Odiar, , , Actor)] - []} - [0.9966385, 0.77654314, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[P] - {[(Deidad, Tener, , , Objeto)] - []} - [0.78607196, 0.9845614, 0.9541959, 0.69497555, 0.20690036, 0.0, 0.0, 0.0, 0.0, 0.0]
[PM] - {[(Heroe:H, Querer, , , Objeto:O)] - [(Heroe, Tener, , , Objeto)]} - [0.0, 0.0, 0.0, 0.40379286, 0.95053786, 0.89284676, 0.23071963, 0.0, 0.0, 0.0]
[PM] - {[(PersonajeMitico, Tener, , , Objeto:O)(Heroe:H, Querer, , , Objeto:O)] - [(Heroe, Tener, , , Objeto)]} - [0.0, 0.0, 0.0, 0.6575315, 0.9771407, 0.9200114, 0.48614347, 0.0, 0.0, 0.0]
[PM] - {[(Heroe, Relacion, , , Humano:Hu)(PersonajeMitico, MalaAccion, , , Humano:Hu)] - []} - [0.2971741, 0.9139252, 0.9367091, 0.3655259, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[PM] - {[(Deidad, PonerAPrueba, , , Heroe)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.5482247, 0.94360626, 0.0, 0.0, 0.0]
[PM] - {[(Heroe, Relacion, , , Humano:Hu)(Humano:Hu, Ser, , , , Enfermo)] - []} - [0.95640177, 0.98290205, 0.7787991, 0.3440929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[PM] - {[(PersonajeMitico:PM, MalaAccion, , , Noble:N)(Noble:N, Enojar, , , PersonajeMitico:PM)] - []} - [0.99693084, 0.8566698, 0.33971447, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[F] - {[(Heroe:H, Matar, , , PersonajeMitico:PM)(PersonajeMitico:PM, MalaACcion, , , Heroe:H)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36317635, 0.9055259]
[F] - {[(Heroe:H, Tener, , , Objeto:O)(Heroe:H, Querer, , , Objeto:O)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.44849002, 0.8276025, 0.99229497]
[MF] - {[(Heroe, BuenaAccion, , , Humano)] - []} - [0.0, 0.0, 0.0, 0.12369174, 0.9638966, 0.6907581, 0.0, 0.0, 0.0, 0.0]
[F] - {[(Heroe, Ser, , , , Muerto)] - []} - [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14917988, 0.78418195, 0.99995476]
[] - {[(Humano:Hu, Amar, , , Heroe:H)(Heroe:H, Amar, , , Humano:Hu)] - []} - [0.0, 0.96293813, 0.55102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
