[1.0] - [(Heroe, Nacer)] - []
[1.0] - [(Actor, Ser, Atributo)] - []
[1.0] - [(Actor, Relacion, Actor)] - []
[1.0] - [(Actor:A, Amar, Actor:Ac), (Actor:A, Yacer, Actor:Ac)] - []
[1.0] - [(Actor:A, Amar, Actor:Ac), (Actor:A, BuenaAccion, Actor:Ac)] - []
[1.0] - [(Actor:A, Enemigo, Actor:Ac), (Actor:A, MalaAccion, Actor:Ac)] - []
[1.0] - [(Actor:A, MalaAccion, Actor:Ac), (Actor:Ac, Llorar)] - []
[1.0] - [(Actor:A, MalaAccion, Actor:Ac), (Actor:Ac, Temblar)] - []
[1.0] - [(Actor:A, Seducir, Actor:Ac), (Actor:A, Yacer, Actor:Ac)] - []
[1.0] - [(Actor:A, MalaAccion, Actor:Ac), (Actor:Ac, Estremecerse)] - []
[1.0] - [(Actor:A, Yacer, Actor:Ac), (Actor:A, Disfrutar)] - []
[1.0] - [(Actor:A, Invitar, Actor:Ac), (Actor:Ac, Negarse)] - []
[1.0] - [(Actor:A, Escuchar, Actor:Ac), (Actor:A, Prometer)] - []
[1.0] - [(Actor:A, Ver, Actor:Ac), (Actor:A, Sentimiento)] - []
[1.0] - [(Actor:A, Ver, Actor:Ac), (Actor:Ac, Sentimiento)] - []
[1.0] - [(Actor:A, Concurrir), (Actor:A, Ver, Actor:Ac)] - []
[1.0] - [(Actor:A, Asistir), (Actor:A, Ver, Actor:Ac)] - []
[1.0] - [(Actor:A, Perseguir, Actor:Ac), (Actor:A, MalaAccion, Actor:Ac)] - []
[1.0] - [(Actor:A, Perseguir, Actor:Ac), (Actor:A, BuenaAccion, Actor:Ac)] - []
[1.0] - [(Actor:A, BuenaAccion, Actor:Ac), (Actor:Ac, Sentimiento)] - []
[1.0] - [(Actor:A, MalaAccion, Actor:Ac), (Actor:Ac, Sentimiento)] - []
[1.0] - [(Actor:A, MalaAccion, Actor:Ac), (Actor:Ac, Marcharse)] - []
[1.0] - [(Actor:A, Devolver, Objeto:O), (Actor:Ac, Sentimiento)] - []
[1.0] - [(Actor:A, Devolver, Objeto:O), (Actor:Ac, Recibir, Objeto:O)] - []
[1.0] - [(Actor:A, Recibir, Objeto:O), (Actor:Ac, Llevar, Objeto:O)] - []
[1.0] - [(Actor:A, Localizacion, Objeto:O), (Actor:Ac, BuenaAccion, Actor:A)] - []
[1.0] - [(Actor:A, Lucha, Actor:Ac), (Actor:A, Superar, Actor:Ac), (Actor:A, Alardear)] - []
[1.0] - [(Deidad, Odiar, Actor)] - []
[1.0] - [(Deidad, Tener, Objeto)] - []
[0.5] - [(Heroe:H, Querer, Objeto:O)] - [(Heroe:H, Tener, Objeto:O)] - []
[0.5] - [(Heroe:H, Querer, Objeto:O), (PersonajeMitico, Tener, Objeto:O)] - [(Heroe:H, Tener, Objeto:O)]
[1.0] - [(Heroe, Relacion, Humano:Hu), (PersonajeMitico, MalaAccion, Humano:Hu)] - []
[1.0] - [(Deidad, PonerAPrueba, Heroe)] - []
[1.0] - [(Heroe, Relacion, Humano:Hu), (Humano:Hu, Ser, Enfermo)] - []
[1.0] - [(Noble:N, Enojar, PersonajeMitico:PM), (PersonajeMitico:PM, MalaAccion, Noble:N)] - []
[1.0] - [(Heroe:H, Matar, PersonajeMitico:PM), (PersonajeMitico:PM, MalaACcion, Heroe:H)] - []
[1.0] - [(Heroe:H, Querer, Objeto:O), (Heroe:H, Tener, Objeto:O)] - []
[1.0] - [(Heroe, BuenaAccion, Humano)] - []
[1.0] - [(Heroe, Ser, Muerto)] - []
[1.0] - [(Heroe:H, Amar, Humano:Hu), (Humano:Hu, Amar, Heroe:H)] - []